<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            	  android:orientation="horizontal"
            	  android:layout_width="fill_parent"
        	      android:layout_height="60dp"
            	  android:background="#111111"
    	          >
    
        <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            		  android:layout_weight="0.6"
            		  android:layout_width="0dp" 
            		  android:layout_height="fill_parent"
            		  />-->
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            	android:id="@+id/genItem"
		        android:layout_weight="0.25"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:textColor="#FFFFFF"
	        	android:paddingTop="20sp"
	        	android:drawablePadding="-15sp"
	        	android:src="@drawable/backpack"
	        	android:scaleType="fitXY"
            	android:gravity="left"
            	android:onClick="genItem" />
            		  
		<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        	    	android:id="@+id/searchView"
            		android:layout_weight="1"
            		android:layout_width="0dp" 
            		android:layout_height="fill_parent"
            		android:gravity="right"
        			/>
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_weight="0.25"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:textColor="#FFFFFF"
	        	android:id="@+id/ButtonTest"
	        	android:paddingTop="20sp"
	        	android:drawablePadding="-15sp"
	        	android:text="New"
            	android:gravity="right"
            	android:onClick="createItem" />
	        />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	          android:orientation="vertical"
        	      android:layout_width="fill_parent"
            	  android:layout_height="fill_parent"
            	  android:background="@drawable/maze_repeating"
            	  android:paddingLeft="10dp"
		          android:paddingRight="10dp"
		          >
	    
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+android:id/compartments"
		      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
			  />
</LinearLayout>
</LinearLayout>

