<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    >      
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="16dp" 
        android:gravity="center"
        android:textColor="#FFFFFF"
    > </TextView>
    <TextView
        android:id="@+id/count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/count"
        android:textSize="16dp" 
        android:gravity="center"
        android:textColor="#FFFFFF"
    > </TextView>

</LinearLayout> 
