<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_search"
           android:title="@string/menu_search"
           android:icon="@android:drawable/ic_menu_search"
           android:showAsAction="ifRoom|collapseActionView"
           android:actionViewClass="android.widget.SearchView" />
     <item android:id="@+id/create_item"
           android:title="New Item"
           android:layout_weight="0.25"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:textColor="#FFFFFF"
           android:paddingTop="20sp"
           android:drawablePadding="-15sp"
           android:text="New"
           android:gravity="right" />
     <item android:id="@+id/pair_device"
           android:title="Pair Device"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@android:drawable/ic_menu_mylocation" />
     <item android:id="@+id/join_room"
           android:title="Join Party"
           android:layout_weight="0.25"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:textColor="#FFFFFF"
           android:paddingTop="20sp"
           android:drawablePadding="-15sp"
           android:text="New"
           android:gravity="right" />
     <item android:id="@+id/test_animation"
           android:title="Test Animation"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Test Animation"
           android:gravity="right" />
</menu>
